#release configuration
#Tue Apr 21 11:44:32 EEST 2020
projectVersionPolicyId=default
project.scm.com.company\:pet-clinic-web.empty=true
project.rel.com.company\:pet-clinic=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.company\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.company\:pet-clinic.developerConnection=scm\:git\:git@github.com\:nubranger/pet-clinic.git
project.dev.com.company\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.company\:pet-clinic-data=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:nubranger/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.company\:pet-clinic-web=0.0.1
pushChanges=true
project.scm.com.company\:pet-clinic.tag=HEAD
project.scm.com.company\:pet-clinic-data.empty=true
scm.tag=pet-clinic-0.0.1
project.dev.com.company\:pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
