
                     /$$
                    | $$
 /$$$$$$$  /$$   /$$| $$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$
| $$__  $$| $$  | $$| $$__  $$ /$$__  $$|____  $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  \ $$| $$  | $$| $$  \ $$| $$  \__/ /$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/
| $$  | $$| $$  | $$| $$  | $$| $$      /$$__  $$| $$  | $$| $$  | $$| $$_____/| $$
| $$  | $$|  $$$$$$/| $$$$$$$/| $$     |  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$
|__/  |__/ \______/ |_______/ |__/      \_______/|__/  |__/ \____  $$ \_______/|__/
                                                            /$$  \ $$
                                                           |  $$$$$$/
                                                            \______/
